{
  "name": "simple-frp",
  "version": "0.0.1",
  "description": "A very simple implementation of classic FRP",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frp"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "devDependencies": {
    "@funkia/funnel": "0.0.9",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.27.3",
    "hareactive": "0.0.16",
    "jabz": "0.0.18",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.0-dev.20170322",
    "webpack": "^2.3.2"
  },
  "dependencies": {}
}
